# Main file or script
from src.Hash import HashTable


def main():
    ht = HashTable(size=10)
    ht.insert("Сюжет", "Последовательность событий в произведении.")
    ht.insert("Герой", "Действующее лицо в литературном произведении.")
    ht.insert("Образ", "Художественное воплощение идеи через героя, вещь, природу и др.")
    ht.insert("Композиция", "Структура и построение произведения.")
    ht.insert("Жанр", "Форма произведения (роман, рассказ, драма и т.д.).")
    ht.insert("Стиль", "Индивидуальная манера письма автора.")
    ht.insert("Мотив", "Повторяющийся элемент или образ, несущий смысл.")
    ht.insert("Наратор", "Голос, от имени которого ведётся повествование.")
    ht.insert("Аллюзия", "Скрытая отсылка к известному событию, тексту, образу.")
    ht.insert("Метафора", "Перенос значения по сходству (скрытое сравнение).")

    ht.display()
    ht.display_trees_structure()

    print("\nПоиск ключа 'Герой':")
    record = ht.search("Герой")
    if record:
        print(record)
    else:
        print("Запись не найдена.")

    ht.delete("Герой")
    print("\nПосле удаления 'Герой':")
    ht.display()


if __name__ == "__main__":
    main()
